<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.11.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
		<PackageReference Include="Polly" Version="8.6.3" />
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.19.6" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Infrastructure\Data\" />
	</ItemGroup>

</Project>
