<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>189eb388-729c-473b-b327-ce0aa0d47839</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.Common\Stone.Common.csproj" />
    <ProjectReference Include="..\Stone.Transactions.Application\Stone.Transactions.Application.csproj" />
    <ProjectReference Include="..\Stone.Transactions.Infrastructure\Stone.Transactions.Infrastructure.csproj" />
  </ItemGroup>

</Project>
