# Stone.DesafioElasticSearch

./: README.md  Stone.DesafioElasticSearch.sln
docker/: desafio_elasticsearch_producao.yml  desafioelasticsearch_producao.yml
documentos/: diagrama-simples-arquitetura.excalidraw
infra/: Dockerfile
infra/elasticsearch/: transactions-index.json  transactions-policy.json
infra/scripts/: create-es-index.sh  create-topics.sh  infra-setup.sh
src/Stone.Common/: Stone.Common.csproj
src/Stone.Common/Core/DTOs/Support/: ApiResponse.cs  PagedResult.cs  QueryParameters.cs  ResponseResult.cs
src/Stone.Common/Core/Extensions/: PollyExtensions.cs
src/Stone.Common/Core/Messages/: ConsumeBatch.cs
src/Stone.Common/Core/Messages/Integrations/: IntegrationEvent.cs
src/Stone.Common/Core/Notifications/: ErrorNotifier.cs  Notification.cs  NotificationContext.cs
src/Stone.Common/Infrastructure/SearchEngine/: DependencyInjectionExtensions.cs  ElasticSearchService.cs  ElasticService.cs  IElasticService.cs  ISearchEngine.cs  SearchEngineSettings.cs
src/Stone.Common/MessageBus/: IMessageBus.cs  MessageBus.cs
src/Stone.Common/MessageBus/Serializador/: Deserializer.cs  Serializer.cs
src/Stone.Common/Messages/: ConsumeBatch.cs
src/Stone.Common/Messages/Integrations/: IntegrationEvent.cs
src/Stone.Common/Properties/: launchSettings.json
src/Stone.Common/Services/API/Controllers/: MainController.cs
src/Stone.Common/Services/API/Middlewares/: GlobalExceptionMiddleware.cs
src/Stone.Transactions.API/: Dockerfile  Program.cs  Startup.cs  Stone.Transactions.API.csproj  Stone.Transactions.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Stone.Transactions.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Stone.Transactions.API/Controllers/: TransactionController.cs  WeatherForecastController.cs
src/Stone.Transactions.API/Properties/: launchSettings.json
src/Stone.Transactions.Application/: Class1.cs  Stone.Transactions.Application.csproj
src/Stone.Transactions.Application/Interfaces/: ITransactionService.cs
src/Stone.Transactions.Application/Services/: TransactionService.cs
src/Stone.Transactions.Application/Validators/: DailyTransactionSummaryParametersDtoValidator.cs  TansactionQueryParametersDtoValidator.cs  TransactionQueryParametersDtoValidator.cs
src/Stone.Transactions.Consumer/: Dockerfile  Program.cs  Stone.Transactions.Consumer.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Stone.Transactions.Consumer/Consumers/: TransactionConsumer.cs
src/Stone.Transactions.Consumer/Extensions/: AppTransactionsConsumerSettings.cs
src/Stone.Transactions.Consumer/Properties/: launchSettings.json
src/Stone.Transactions.Domain/DTOs/: DailyTransactionSummaryDTO.cs  DailyTransactionSummaryParametersDTO.cs  TransactionQueryParametersDTO.cs
src/Stone.Transactions.Domain/Entities/: Transaction.cs  TransactionType.cs
src/Stone.Transactions.Domain/Interfaces/Services/: ITransactoinSearchEngine.cs
src/Stone.Transactions.Infrastructure/: Stone.Transactions.Infrastructure.csproj
src/Stone.Transactions.Infrastructure/SearchEngine/Migrations/: 001-create-transaction-mapping.json
src/Stone.Transactions.Infrastructure/SearchEngine/Queries/: TransactionElasticSearchService.cs
src/Stone.Transactions.Producer/: Dockerfile  Program.cs  Stone.Transactions.Producer.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  entrypoint.sh
src/Stone.Transactions.Producer/Extensions/: AppTransactionsProducerSettings.cs
src/Stone.Transactions.Producer/Producers/: TransactionProducer.cs
src/Stone.Transactions.Producer/Properties/: launchSettings.json
src/Stone.Transactions.Producer/Services/: MenuDataGeneratorWorker.cs  TransactionDataGenerator.cs
