<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.Common\Stone.Common.csproj" />
    <ProjectReference Include="..\Stone.Transactions.Domain\Stone.Transactions.Domain.csproj" />
  </ItemGroup>

</Project>
